<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        min-width: 300px;
        text-align: center;
    }
    h1{
        font-family: 'Dancing Script', cursive;
    }
    .yellow{
        color: yellow;
    }
    .blue{
        color: blue;
    }
    p, .button{
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
    }
    .button{
        background-color:rgb(114, 185, 233);
        position:relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height:2rem;
        width:5rem;
        border-radius:1rem;
        cursor: pointer;

    }
    .row{
        padding: 0 0.25rem;
        pointer-events: none;
    }
    .circle{
        position:absolute;
        top: 0;
        left: 0;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color:blue;
        pointer-events: none;
    }
    @keyframes moveCircleRight {
        from{
            left: 0;
            background-color:blue;

        }
        to{
            left: 100%;
            transform: translateX(-100%);
            background-color:#FBE36d;
        }
    }
    @keyframes moveCircleLeft {
        from{
            left: 100%;
            transform: translateX(-100%);
            background-color:#FBE36d;
        }
        to{
            left: 0;
            background-color:blue;
        }
    }
    @keyframes backgroundYellow {
        from{
            background-color:rgb(114, 185, 233)
        }
        to{
            background-color:#FDFCA3;
        }
        
    }
    @keyframes backgroundBlue {
        from{
            background-color:#FDFCA3;
        }
        to{
            background-color:rgb(114, 185, 233)
        }
        
    }
</style>
<body class="popup">
    <h1>
        <span class="yellow">Dark</span><span class="blue">Lit</span>   
    </h1>
    <p>Switch Between Dark and Light themes easily with DarkLit !</p>
    <div class="button">
        <div class="row">On</div>
        <div class="row">Off</div>
        <div class="circle"></div>
    </div>
</body>
<script src="./popup.js"></script>
</html>
